# 判断质数

'''

该代码是用来判断输入的数是否是奇数
如果是奇数，则退出，得到结果
如果不是质数，则再输入一个数继续判断。

'''

for i in range(100):    # range() 中的100是为了使循环的次数足够大，从而判断出足够多的数值；也可以设定其他的数值，
  num=int(input("请输入整数："))     # input() ：获取输入值；int 是让输入值强制转化为整数。也可输入字母
  if num%2==0:    # 判断语句，质数的定义是 不能被2整除的数
      print("数",num,"不是质数")
  else:
      print("数",num,"是质数")
      break     # 如果判断数值是质数，则退出循环，得到结果。