# 创建一个数据列表

data=[1,9,5,7,6,4,3]

# 输出结果
# print(data)

# 使用排序

# data.sort()
# data.sorted() 该代码错误。为什么呢？

# 按你指定的顺序排列数据，然后返回原数据的一个有序副本。原数据的顺序依然保留，只是对一个副本排序。
# 所以我们应该创建一个新的变量作为副本存储原数据

data2=sorted(data)

print(data2)

